# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://api.admin.sleep0.com/api/v1

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
